# JangBoGo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jangbogo/: BoardActivity.java  CustomAdapter.java  MainActivity.java  OrderActivity.java  RegisterActivity.java  ReviewActivity.java  ReviewAdapter.java  Review_Store.java  SplashActivity.java  StoreActivity.java  View_Review_Activity.java  card_Finish_SplashActivity.java  card_Ready_SplashActivity.java  direct_SplashActivity.java  list.java  loginActivity.java  pay_Question.java  review.java  sale_Finish_SplashActivity.java  sale_Ready_SplashActivity.java  sign_upActivity.java
app/src/main/res/drawable/: login_radius.xml  textview_radius.xml  yellow_radius2.xml
app/src/main/res/font/: basic_font.xml
app/src/main/res/layout/: activity_direct_splash.xml  activity_pay_question.xml  activity_review.xml  activity_review_store.xml  activity_splash.xml  activity_store.xml  activity_view_review.xml  board.xml  card_finish_splash.xml  card_ready_splash.xml  list_item.xml  login.xml  main.xml  order.xml  register.xml  review_item.xml  sale_finish_splash.xml  sale_ready_splash.xml  sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
