<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/basic_font"
        android:text="Welcome"
        android:textColor="#000000"
        android:textSize="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/basic_font"
        android:text="장보Go!"
        android:textColor="#000000"
        android:textSize="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/basic_font"
        android:text="장보고에 오신것을 환영합니다"
        android:textColor="#787878"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/basic_font"
            android:text="Email"
            android:textColor="#787878"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/login_radius"
            android:hint="이메일을 입력해주세요"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColorHint="#787878" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/basic_font"
            android:text="Password"
            android:textColor="#787878"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/login_radius"
            android:hint="비밀번호를 입력해주세요"
            android:maxLines="1"
            android:password="true"
            android:paddingLeft="10dp"
            android:textColorHint="#787878" />


    </LinearLayout>

    <TextView
        android:id="@+id/login_btn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/yellow_radius"
        android:fontFamily="@font/basic_font"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/basic_font"
        android:text="장보고가 처음이신가요?"
        android:textColor="#787878"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/register_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/basic_font"
        android:text="Sign up"
        android:clickable="true"
        android:textColor="#FFC107"
        android:textSize="20dp" />
</LinearLayout>