<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/home_Iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_gravity="center"
            android:src="@drawable/house" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="@font/basic_font"
            android:text="장보Go!"
            android:textColor="#000000"
            android:textSize="50dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/edit"
            android:id="@+id/board_Iv" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:background="@drawable/login_radius"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:hint="검색어를 입력해주세요"/>

        <Button
            android:layout_marginLeft="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:background="@drawable/textview_radius">


        </Button>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="350dp"
        android:layout_height="480dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/textview_radius"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/house"
            android:gravity="center" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/textview_radius"
            android:gravity="center" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/login_radius"
            android:gravity="center" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/house"
            android:gravity="center" />


    </LinearLayout>
</LinearLayout>