<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_Order_Iv"
                android:layout_width="40dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:background="@null"
                android:src="@drawable/home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/Order_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/basic_font"
                android:text="가게 이름"
                android:textColor="#000000"
                android:textSize="40dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/basic_font"
                android:maxLines="1"
                android:text="이름"
                android:textColor="#787878"
                android:textSize="25dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/login_radius"
                android:hint="이름을 입력해주세요"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/basic_font"
                android:maxLines="1"
                android:text="전화번호"
                android:textColor="#787878"
                android:textSize="25dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/login_radius"
                android:hint="전화번호를 입력해주세요"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/basic_font"
                android:maxLines="1"
                android:text="주소"
                android:textColor="#787878"
                android:textSize="25dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/login_radius"
                android:elegantTextHeight="true"
                android:hint="주소를 입력해주세요"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/basic_font"
                android:maxLines="1"
                android:text="상품 구매"
                android:textColor="#787878"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/store_item_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/login_radius"
                android:padding="5dp"
                android:textSize="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/login_radius"
                android:elegantTextHeight="true"
                android:hint="구매하실 상품을 적어주세요"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/basic_font"
                android:maxLines="1"
                android:text="가격"
                android:textColor="#787878"
                android:textSize="25dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/login_radius"
                android:elegantTextHeight="true"
                android:hint="입력하신 상품의 총액을 입력해주세요"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sale_price_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/basic_font"
                android:maxLines="1"
                android:text="흥정가격"
                android:textColor="#787878"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/sale_price_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/login_radius"
                android:elegantTextHeight="true"
                android:hint="흥정하실 금액을 입력해주세요"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/basic_font"
                android:maxLines="1"
                android:text="요청사항"
                android:textColor="#787878"
                android:textSize="25dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/login_radius"
                android:elegantTextHeight="true"
                android:hint="요청사항을 적어주세요"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ship_untact_tv"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/yellow_radius"
                android:clickable="true"
                android:fontFamily="@font/basic_font"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="배달 비대면 결제하기"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/ship_ontact_tv"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/yellow_radius"
                android:clickable="true"
                android:fontFamily="@font/basic_font"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="배달 대면 결제하기"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/pack_untact_tv"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/yellow_radius"
                android:clickable="true"
                android:fontFamily="@font/basic_font"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"

                android:text="포장 비대면 결제하기"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/pack_ontact_tv"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/yellow_radius"
                android:clickable="true"
                android:fontFamily="@font/basic_font"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="포장 대면 결제하기"
                android:textColor="#ffffff"
                android:textSize="25dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>